Group A
[0]: Super Ruby Dragons Descended - Dungeon of Ruby Dragons - 10:30 a
[1]: Super Ruby Dragons Descended - Dungeon of Ruby Dragons - 6:30 p

Group B
[0]: Super Ruby Dragons Descended - Dungeon of Ruby Dragons - 12 p
[1]: Super Ruby Dragons Descended - Dungeon of Ruby Dragons - 8 p

Group C
[0]: Super Ruby Dragons Descended - Dungeon of Ruby Dragons - 1:30 p
[1]: Super Ruby Dragons Descended - Dungeon of Ruby Dragons - 9:30 p

Group D
[0]: Super Ruby Dragons Descended - Dungeon of Ruby Dragons - 9 a
[1]: Super Ruby Dragons Descended - Dungeon of Ruby Dragons - 5 p

Group E
[0]: Super Ruby Dragons Descended - Dungeon of Ruby Dragons - 3 p
[1]: Super Ruby Dragons Descended - Dungeon of Ruby Dragons - 11 p

Group Red
[0]: None

Group Blue
[0]: None

Group Green
[0]: None

Dungeon Schedule - Only pulls events that are currently active
[0]: Radiant Queen
[1]: 11/06 00:00 - 11/19 23:59
[2]: DC Universe Collab